<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        div{
            overflow: hidden;
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 60s;
        }
        .c1{
            animation-name: roll1;
        }
        .c2{
            animation-name: roll2;
        }
        @keyframes roll1{
            0%{left: 0px; top: 0px;}
            100%{left: 100%; top: 0px;}
        }
        @keyframes roll2{
            0%{left: -100%; top: 0px;}
            100%{left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
        <img class="c1" src="./EX/image/section_1_bg_1.jpg"/>
        <img class="c2" src="./EX/image/section_1_bg_1.jpg"/>
    </div>
</body>
</html>